{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 ## Load modules for feature counts\
module load gcc/6.2.0 subread/1.6.2\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ## feature counts script\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 featureCounts -a \kerning1\expnd0\expndtw0 \CocoaLigature0 /n/groups/churchman/djm46/Genomes/hg38/allPC_Genes.saf\expnd0\expndtw0\kerning0
\CocoaLigature1  -g gene_id -s 2 -F SAF -o \kerning1\expnd0\expndtw0 \CocoaLigature0 counts.txt\expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 sample.bam\
\
##change parameters to adjust for specific samples  }